
{
  "Application": {
    "Name": "STM32U5x9J-DK_FreeRTOS_Custom",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "AvailableColorDepths": [ 24 ],
    "AvailableLCDs":
    {
      "24": "LCDGPU2D"
    },
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 480
      }
    ],
    "PostGenerateTargetCommand": "touchgfx update_project",
    "Family": "STM32U5",
    "SubFamily": "STM32U599/5A9",
    "Platform": "m33",
    "Toolchain": "MDK-ARM V5.32",
    "ProjectFile": "../STM32U5x9J-DK_FreeRTOS_Custom.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [
      "GPU2D"
    ],
    "AdditionalFeatures": [
      "Vector"
    ],
  },
  "Version": "4.21.4"
}
