{
  "Application": {
    "Screens": [
      {
        "Name": "MainScreen",
        "Components": [
          {
            "Type": "Box",
            "Name": "BackGround",
            "Width": 480,
            "Height": 480,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "AnimatedImage",
            "Name": "animatedImage1",
            "X": 155,
            "Y": 157,
            "Width": 167,
            "Height": 167,
            "FileNameFirst": "Subbrand_STM32-2_STM32_00.png",
            "FileNameLast": "Subbrand_STM32-2_STM32_14.png",
            "UpdateTicksInterval": 100,
            "StartOnLoad": true,
            "LoopEnabled": true
          },
          {
            "Type": "TextArea",
            "Name": "fpsText",
            "X": 240,
            "Y": 90,
            "Width": 60,
            "Height": 25,
            "TextId": "__SingleUse_HIUT",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "mcuText",
            "X": 177,
            "Y": 115,
            "Width": 123,
            "Height": 25,
            "TextId": "__SingleUse_MWHK",
            "TextRotation": "0",
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked",
              "ButtonKey": 5
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "FontScreen"
            }
          }
        ]
      },
      {
        "Name": "FontScreen",
        "Components": [
          {
            "Type": "Box",
            "Name": "BackGround_FS",
            "Width": 480,
            "Height": 480,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "TextArea",
            "Name": "TextKoreanFusion",
            "X": 25,
            "Y": 170,
            "Width": 149,
            "Height": 40,
            "TextId": "__SingleUse_4UE2",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "TextVectorFont",
            "X": 25,
            "Y": 260,
            "Width": 145,
            "Height": 25,
            "TextId": "__SingleUse_DO4O",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "FusionFont",
            "X": 202,
            "Y": 170,
            "Width": 165,
            "Height": 40,
            "TextId": "__SingleUse_7YKM",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_FHZX",
              "UseBuffer": true,
              "BufferSize": 50
            }
          },
          {
            "Type": "Container",
            "Name": "VectorFont_Container",
            "X": 174,
            "Y": 240,
            "Width": 306,
            "Height": 169,
            "Components": []
          }
        ],
        "Interactions": [
          {
            "InteractionName": "ButtonInteraction",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked",
              "ButtonKey": 5
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "ChangeVectorFontState"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "MyApplication",
    "Resolution": {
      "Width": 480,
      "Height": 480
    },
    "SelectedColorDepth": 24,
    "StartupScreenName": "MainScreen",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      24
    ],
    "AvailableLCDs": {
      "24": "LCDGPU2D",
      "16": "LCDGPU2D"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 480
      }
    ],
    "PhysicalButtons": [],
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32U5",
    "SubFamily": "STM32U599/5A9",
    "Toolchain": "MDK-ARM V5.32",
    "Platform": "m33",
    "ProjectFile": "../STM32U5x9J-DK_FreeRTOS_Custom.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [
      "GPU2D"
    ],
    "AdditionalFeatures": [
      "Vector"
    ]
  },
  "Version": "4.21.4"
}