--cpu=Cortex-M33
"stm32u5x9j-dk_freertos_custom\startup_stm32u599xx.o"
"stm32u5x9j-dk_freertos_custom\retarget.o"
"stm32u5x9j-dk_freertos_custom\main.o"
"stm32u5x9j-dk_freertos_custom\gpio.o"
"stm32u5x9j-dk_freertos_custom\app_freertos.o"
"stm32u5x9j-dk_freertos_custom\crc.o"
"stm32u5x9j-dk_freertos_custom\dcache.o"
"stm32u5x9j-dk_freertos_custom\dma2d.o"
"stm32u5x9j-dk_freertos_custom\dsihost.o"
"stm32u5x9j-dk_freertos_custom\gpu2d.o"
"stm32u5x9j-dk_freertos_custom\i2c.o"
"stm32u5x9j-dk_freertos_custom\icache.o"
"stm32u5x9j-dk_freertos_custom\ltdc.o"
"stm32u5x9j-dk_freertos_custom\octospi.o"
"stm32u5x9j-dk_freertos_custom\tim.o"
"stm32u5x9j-dk_freertos_custom\stm32u5xx_it.o"
"stm32u5x9j-dk_freertos_custom\stm32u5xx_hal_msp.o"
"stm32u5x9j-dk_freertos_custom\stm32u5xx_hal_timebase_tim.o"
"stm32u5x9j-dk_freertos_custom\buttons.o"
"stm32u5x9j-dk_freertos_custom\cortexmmcuinstrumentation.o"
"stm32u5x9j-dk_freertos_custom\keysampler.o"
"stm32u5x9j-dk_freertos_custom\touchgfxhal.o"
"stm32u5x9j-dk_freertos_custom\stm32touchcontroller.o"
"stm32u5x9j-dk_freertos_custom\touchgfxgpio.o"
"stm32u5x9j-dk_freertos_custom\touchgfxconfiguration.o"
"stm32u5x9j-dk_freertos_custom\touchgfxgeneratedhal.o"
"stm32u5x9j-dk_freertos_custom\stm32dma.o"
"stm32u5x9j-dk_freertos_custom\oswrappers.o"
"stm32u5x9j-dk_freertos_custom\nema_hal.o"
"stm32u5x9j-dk_freertos_custom\app_touchgfx.o"
"stm32u5x9j-dk_freertos_custom\stm32u5xx_hal_cortex.o"
"stm32u5x9j-dk_freertos_custom\stm32u5xx_hal_crc.o"
"stm32u5x9j-dk_freertos_custom\stm32u5xx_hal_crc_ex.o"
"stm32u5x9j-dk_freertos_custom\stm32u5xx_hal.o"
"stm32u5x9j-dk_freertos_custom\stm32u5xx_hal_i2c.o"
"stm32u5x9j-dk_freertos_custom\stm32u5xx_hal_i2c_ex.o"
"stm32u5x9j-dk_freertos_custom\stm32u5xx_hal_rcc.o"
"stm32u5x9j-dk_freertos_custom\stm32u5xx_hal_rcc_ex.o"
"stm32u5x9j-dk_freertos_custom\stm32u5xx_hal_flash.o"
"stm32u5x9j-dk_freertos_custom\stm32u5xx_hal_flash_ex.o"
"stm32u5x9j-dk_freertos_custom\stm32u5xx_hal_gpio.o"
"stm32u5x9j-dk_freertos_custom\stm32u5xx_hal_dma.o"
"stm32u5x9j-dk_freertos_custom\stm32u5xx_hal_dma_ex.o"
"stm32u5x9j-dk_freertos_custom\stm32u5xx_hal_exti.o"
"stm32u5x9j-dk_freertos_custom\stm32u5xx_hal_pwr.o"
"stm32u5x9j-dk_freertos_custom\stm32u5xx_hal_pwr_ex.o"
"stm32u5x9j-dk_freertos_custom\stm32u5xx_hal_gtzc.o"
"stm32u5x9j-dk_freertos_custom\stm32u5xx_hal_icache.o"
"stm32u5x9j-dk_freertos_custom\stm32u5xx_hal_dcache.o"
"stm32u5x9j-dk_freertos_custom\stm32u5xx_hal_dma2d.o"
"stm32u5x9j-dk_freertos_custom\stm32u5xx_hal_dsi.o"
"stm32u5x9j-dk_freertos_custom\stm32u5xx_hal_gpu2d.o"
"stm32u5x9j-dk_freertos_custom\stm32u5xx_hal_xspi.o"
"stm32u5x9j-dk_freertos_custom\stm32u5xx_ll_dlyb.o"
"stm32u5x9j-dk_freertos_custom\stm32u5xx_hal_ltdc.o"
"stm32u5x9j-dk_freertos_custom\stm32u5xx_hal_ltdc_ex.o"
"stm32u5x9j-dk_freertos_custom\stm32u5xx_hal_ospi.o"
"stm32u5x9j-dk_freertos_custom\stm32u5xx_hal_tim.o"
"stm32u5x9j-dk_freertos_custom\stm32u5xx_hal_tim_ex.o"
"stm32u5x9j-dk_freertos_custom\system_stm32u5xx.o"
"stm32u5x9j-dk_freertos_custom\fontscreenpresenter.o"
"stm32u5x9j-dk_freertos_custom\fontscreenview.o"
"stm32u5x9j-dk_freertos_custom\frontendapplication.o"
"stm32u5x9j-dk_freertos_custom\koreanfusionletters.o"
"stm32u5x9j-dk_freertos_custom\lcdfusion.o"
"stm32u5x9j-dk_freertos_custom\mainscreenpresenter.o"
"stm32u5x9j-dk_freertos_custom\mainscreenview.o"
"stm32u5x9j-dk_freertos_custom\malgunbd_ttf_kern.o"
"stm32u5x9j-dk_freertos_custom\model.o"
"stm32u5x9j-dk_freertos_custom\vectorfontscale.o"
"stm32u5x9j-dk_freertos_custom\applicationfontprovider.o"
"stm32u5x9j-dk_freertos_custom\bitmapdatabase.o"
"stm32u5x9j-dk_freertos_custom\cachedfont.o"
"stm32u5x9j-dk_freertos_custom\font_samsungonekorean_700_v2_0_hinted_20200508_30_4bpp_0.o"
"stm32u5x9j-dk_freertos_custom\font_verdana_20_4bpp_0.o"
"stm32u5x9j-dk_freertos_custom\font_verdanab_20_4bpp_0.o"
"stm32u5x9j-dk_freertos_custom\fontcache.o"
"stm32u5x9j-dk_freertos_custom\fontscreenviewbase.o"
"stm32u5x9j-dk_freertos_custom\frontendapplicationbase.o"
"stm32u5x9j-dk_freertos_custom\generatedfont.o"
"stm32u5x9j-dk_freertos_custom\image_subbrand_stm32-2_stm32_00.o"
"stm32u5x9j-dk_freertos_custom\image_subbrand_stm32-2_stm32_01.o"
"stm32u5x9j-dk_freertos_custom\image_subbrand_stm32-2_stm32_02.o"
"stm32u5x9j-dk_freertos_custom\image_subbrand_stm32-2_stm32_03.o"
"stm32u5x9j-dk_freertos_custom\image_subbrand_stm32-2_stm32_04.o"
"stm32u5x9j-dk_freertos_custom\image_subbrand_stm32-2_stm32_05.o"
"stm32u5x9j-dk_freertos_custom\image_subbrand_stm32-2_stm32_06.o"
"stm32u5x9j-dk_freertos_custom\image_subbrand_stm32-2_stm32_07.o"
"stm32u5x9j-dk_freertos_custom\image_subbrand_stm32-2_stm32_08.o"
"stm32u5x9j-dk_freertos_custom\image_subbrand_stm32-2_stm32_09.o"
"stm32u5x9j-dk_freertos_custom\image_subbrand_stm32-2_stm32_10.o"
"stm32u5x9j-dk_freertos_custom\image_subbrand_stm32-2_stm32_11.o"
"stm32u5x9j-dk_freertos_custom\image_subbrand_stm32-2_stm32_12.o"
"stm32u5x9j-dk_freertos_custom\image_subbrand_stm32-2_stm32_13.o"
"stm32u5x9j-dk_freertos_custom\image_subbrand_stm32-2_stm32_14.o"
"stm32u5x9j-dk_freertos_custom\kerning_samsungonekorean_700_v2_0_hinted_20200508_30_4bpp.o"
"stm32u5x9j-dk_freertos_custom\kerning_verdana_20_4bpp.o"
"stm32u5x9j-dk_freertos_custom\kerning_verdanab_20_4bpp.o"
"stm32u5x9j-dk_freertos_custom\languagegb.o"
"stm32u5x9j-dk_freertos_custom\mainscreenviewbase.o"
"stm32u5x9j-dk_freertos_custom\svgdatabase.o"
"stm32u5x9j-dk_freertos_custom\table_samsungonekorean_700_v2_0_hinted_20200508_30_4bpp.o"
"stm32u5x9j-dk_freertos_custom\table_verdana_20_4bpp.o"
"stm32u5x9j-dk_freertos_custom\table_verdanab_20_4bpp.o"
"stm32u5x9j-dk_freertos_custom\texts.o"
"stm32u5x9j-dk_freertos_custom\typedtextdatabase.o"
"stm32u5x9j-dk_freertos_custom\unmappeddatafont.o"
"..\middlewares\st\touchgfx\lib\core\cortex_m33\Keil6.x\touchgfx_core_wchar16.lib"
"..\Middlewares\ST\touchgfx_components\gpu2d\NemaGFX\lib\core\cortex_m33\Keil6.x\nemagfx_core_release-wchar16.lib"
"..\Middlewares\ST\touchgfx_components\gpu2d\TouchGFXNema\lib\cortex_m33\Keil6.x\touchgfxnema_release-wchar16.lib"
"stm32u5x9j-dk_freertos_custom\croutine.o"
"stm32u5x9j-dk_freertos_custom\event_groups.o"
"stm32u5x9j-dk_freertos_custom\list.o"
"stm32u5x9j-dk_freertos_custom\queue.o"
"stm32u5x9j-dk_freertos_custom\stream_buffer.o"
"stm32u5x9j-dk_freertos_custom\tasks.o"
"stm32u5x9j-dk_freertos_custom\timers.o"
"stm32u5x9j-dk_freertos_custom\port.o"
"stm32u5x9j-dk_freertos_custom\portasm.o"
"stm32u5x9j-dk_freertos_custom\cmsis_os2.o"
"stm32u5x9j-dk_freertos_custom\heap_4.o"
--strict --scatter ".\STM32U5x9J-DK_FreeRTOS_Custom\STM32U5x9J-DK_FreeRTOS_Custom.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32U5x9J-DK_FreeRTOS_Custom.map" -o STM32U5x9J-DK_FreeRTOS_Custom\STM32U5x9J-DK_FreeRTOS_Custom.axf